# libras

./: AppTECLIBRAS.sln  README.md  UpgradeLog.htm
AppTECLIBRAS/AppTECLIBRAS/: App.xaml  App.xaml.cs  AppTECLIBRAS.csproj  appsettings.json
AppTECLIBRAS/AppTECLIBRAS.Android/: AppTECLIBRAS.Android.csproj  MainActivity.cs
AppTECLIBRAS/AppTECLIBRAS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTECLIBRAS/AppTECLIBRAS.Android/Resources/: Resource.designer.cs
AppTECLIBRAS/AppTECLIBRAS.UWP/: App.xaml  App.xaml.cs  AppTECLIBRAS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTECLIBRAS/AppTECLIBRAS.UWP/Properties/: AssemblyInfo.cs
AppTECLIBRAS/AppTECLIBRAS.iOS/: AppDelegate.cs  AppTECLIBRAS.iOS.csproj  Info.plist  Main.cs
AppTECLIBRAS/AppTECLIBRAS.iOS/Properties/: AssemblyInfo.cs
AppTECLIBRAS/AppTECLIBRAS/Clients/: AuthClient.cs  PointsClient.cs
AppTECLIBRAS/AppTECLIBRAS/Clients/Interfaces/: IAuthClient.cs  IPointsClientApi.cs
AppTECLIBRAS/AppTECLIBRAS/Properties/: Resources.Designer.cs  Resources.resx
AppTECLIBRAS/AppTECLIBRAS/Tables/: RegUserTable.cs
AppTECLIBRAS/AppTECLIBRAS/ViewModels/: LoggedinReponse.cs  PointsViewModel.cs  ResponseApi.cs  UserLogin.cs  UserRegistration.cs  UserRegistrationResponse.cs
AppTECLIBRAS/AppTECLIBRAS/Views/: LoginPage.xaml  LoginPage.xaml.cs  PageAlfabetizar.xaml  PageAlfabetizar.xaml.cs  PageCalibrarLuva.xaml  PageCalibrarLuva.xaml.cs  PageExercicios.xaml  PageExercicios.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs  RegistrarPage.xaml  RegistrarPage.xaml.cs
TecLibrasBackEnd/: README.MD  TecLibras.sln
TecLibrasBackEnd/docs/: _config.yml  index.md
TecLibrasBackEnd/sql/: GenerateDataBase.sql
TecLibrasBackEnd/src/TecLibras.Application/: TecLibras.Application.csproj
TecLibrasBackEnd/src/TecLibras.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TecLibrasBackEnd/src/TecLibras.Application/Interfaces/: IPointsAppService.cs
TecLibrasBackEnd/src/TecLibras.Application/Services/: PointsAppService.cs
TecLibrasBackEnd/src/TecLibras.Application/ViewModels/: PointsViewModel.cs
TecLibrasBackEnd/src/TecLibras.Domain/: TecLibras.Domain.csproj
TecLibrasBackEnd/src/TecLibras.Domain.Core/: TecLibras.Domain.Core.csproj
TecLibrasBackEnd/src/TecLibras.Domain/CommandHandlers/: CommandHandler.cs  PointsCommandHandler.cs
TecLibrasBackEnd/src/TecLibras.Domain/Commands/: PointsCommand.cs  RegisterNewPointsCommand.cs
TecLibrasBackEnd/src/TecLibras.Domain/EventHandlers/: PointsEventHandler.cs
TecLibrasBackEnd/src/TecLibras.Domain/Events/: CustomerRegisteredEvent.cs
TecLibrasBackEnd/src/TecLibras.Domain/Interfaces/: IPointsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
TecLibrasBackEnd/src/TecLibras.Domain/Models/: Points.cs
TecLibrasBackEnd/src/TecLibras.Domain/Validations/: PointsValidation.cs  RegisterNewPointsCommandValidation.cs
TecLibrasBackEnd/src/TecLibras.Infra.CrossCutting.Bus/: InMemoryBus.cs  TecLibras.Infra.CrossCutting.Bus.csproj
TecLibrasBackEnd/src/TecLibras.Infra.CrossCutting.Identity/: TecLibras.Infra.CrossCutting.Identity.csproj
TecLibrasBackEnd/src/TecLibras.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TecLibras.Infra.CrossCutting.IoC.csproj
TecLibrasBackEnd/src/TecLibras.Infra.Data/: TecLibras.Infra.Data.csproj  appsettings.json
TecLibrasBackEnd/src/TecLibras.Services.Api/: Dockerfile  Program.cs  Startup.cs  TecLibras.Services.Api.csproj  appsettings.json
TecLibrasBackEnd/src/TecLibras.Services.Api/AutoMapper/: DomainToViewModelMappingProfile.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/Autorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/Context/: TecLibrasContext.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/Controllers/: AccountController.cs  ApiController.cs  PointsController.cs  QuestionsController.cs  RankController.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/Mappings/: PointsMap.cs  QuestionMap.cs  RankMap.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/Migrations/: 20200404132200_InitialCreate.Designer.cs  20200404132200_InitialCreate.cs  20200405151409_AddRankAndQuestion.Designer.cs  20200405151409_AddRankAndQuestion.cs  20200405204818_InitialDatabase.Designer.cs  20200405204818_InitialDatabase.cs  20200405205511_RankApplicationUserId.Designer.cs  20200405205511_RankApplicationUserId.cs  20200405210744_RankApplicationUserId_V2.Designer.cs  20200405210744_RankApplicationUserId_V2.cs  ApplicationDbContextModelSnapshot.cs  EquinoxContextModelSnapshot.cs  TecLibrasContextModelSnapshot.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/Migrations/ApplicationDb/: 20200404131449_InitialCreate.Designer.cs  20200404131449_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/Model/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetUser.cs  Entity.cs  IUser.cs  PointEvent.cs  Points.cs  Question.cs  Rank.cs  UserLogin.cs  UserRegistration.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TecLibrasBackEnd/src/TecLibras.Services.Api/Pages/Shared/: _Layout.cshtml
TecLibrasBackEnd/src/TecLibras.Services.Api/Properties/: launchSettings.json
TecLibrasBackEnd/src/TecLibras.Services.Api/Repositories/: IPointsRepository.cs  IQuestionsRepository.cs  IRankRepository.cs  IRepository.cs  IUserApplicationRepository.cs  PointsRepository.cs  QuestionsRepository.cs  RankRepository.cs  Repository.cs  UserApplicationRepository.cs
TecLibrasBackEnd/src/TecLibras.Services.Api/ViewModels/: PointsViewModel.cs  QuestionViewModel.cs  RankViewModel.cs
TecLibrasBackEnd/src/TecLibras.UI.Web/: Dockerfile  Program.cs  Startup.cs  TecLibras.UI.Web.csproj  appsettings.json  (+1 more)
(+76 files in other folders)
