<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecLibras.Application\TecLibras.Application.csproj" />
    <ProjectReference Include="..\TecLibras.Domain\TecLibras.Domain.csproj" />
    <ProjectReference Include="..\TecLibras.Infra.CrossCutting.Identity\TecLibras.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\TecLibras.Infra.Data\TecLibras.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
